# akka-construction

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/: config.json  config_short.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.kt  Greeter.kt  GreeterBot.kt  GreeterMain.kt
src/main/java/eu/bwbw/bridge/: AkkaQuickstart.kt  AkkaStarter.kt  Greeter.kt  GreeterBot.kt  GreeterMain.kt
src/main/java/eu/bwbw/bridge/actors/: Coordinator.kt  Planner.kt  Supervisor.kt  Worker.kt
src/main/java/eu/bwbw/bridge/actors/coordinator/: Coordinator.kt  OffersCollector.kt  Planner.kt
src/main/java/eu/bwbw/bridge/algorithms/: GeneralProblemSolver.kt
src/main/java/eu/bwbw/bridge/config/: ConfigLoader.kt
src/main/java/eu/bwbw/bridge/domain/: Config.kt  Configuration.kt  ConstructionWorker.kt  Goal.kt  IOperation.kt  Operation.kt  Work.kt
src/main/java/eu/bwbw/bridge/domain/commands/: CoordinatorCommand.kt  CoordinatorCommands.kt  SupervisorCommands.kt  WorkerCommand.kt
src/main/java/eu/bwbw/bridge/domain/errors/: ConfigLoaderError.kt
src/main/java/eu/bwbw/bridge/utils/: AbstractBehaviorKT.kt  sendExtension.kt
src/main/resources/: logback.xml
src/test/java/com/lightbend/akka/sample/: AkkaQuickstartTest.kt
src/test/java/eu/bwbw/bridge/: AkkaQuickstartTest.kt
src/test/java/eu/bwbw/bridge/actors/coordinator/: CoordinatorTest.kt  CoordinatorTest2.kt  OffersCollectorTest.kt
src/test/java/eu/bwbw/bridge/algorithms/: GeneralProblemSolverTest.kt
src/test/java/eu/bwbw/bridge/config/: ConfigLoaderTest.kt
src/test/java/eu/bwbw/bridge/domain/: GoalTest.kt
src/test/java/eu/bwbw/bridge/testutils/: withinNext.kt
