plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'eu.bwbw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.0'
    testCompile 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}