import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'eu.bwbw.bridge'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor-typed_2.13:2.6.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.google.code.gson:gson:2.8.6'
    testCompile 'junit:junit:4.12'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.0'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    transform(AppendingTransformer) {
        resource = 'reference.conf'
    }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.bwbw.bridge.AkkaStarterKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

